# cookit

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
back-end/: .project  README.md
back-end/cooking_blog/: pom.xml
back-end/cooking_blog/src/main/java/com/example/demo/config/: SwaggerConfig.java
back-end/src/main/java/com/example/demo/controller/: InfoController.java  RecipeController.java
back-end/src/main/java/com/example/demo/dto/: Comment.java  Filter.java  User.java
back-end/src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
backend/: pom.xml
backend/src/main/java/com/ssafy/cooking/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/ssafy/cooking/config/: RedisConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/cooking/controller/: ExceptionAdvice.java  InfoController.java  RecipeController.java  UserController.java
backend/src/main/java/com/ssafy/cooking/dao/: InfoDao.java  RecipeDao.java  UserDao.java
backend/src/main/java/com/ssafy/cooking/dto/: Category.java  Comment.java  CookingStep.java  EmailConfirm.java  Filter.java  FoodIngredient.java  FoodIngredientLarge.java  FoodIngredientMedium.java  FoodIngredientSmall.java  Food_Ingredient.java  Ingredient.java  Login.java  Recipe.java  RecipeDetail.java  SNS.java  TempKey.java  User.java
backend/src/main/java/com/ssafy/cooking/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ssafy/cooking/service/: InfoService.java  InfoServiceImpl.java  JwtService.java  JwtServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/cooking/util/: SHA256.java  Timer.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: info.xml  mybatis-config.xml  recipe.xml  user.xml
backend/src/test/java/com/ssafy/cooking/: BackendApplicationTests.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.vue  main.js
front-end/src/api/: url.js
front-end/src/components/: RecipeCard.vue  RecipeSearchBar.vue
front-end/src/components/accounts/: EmailAuth.vue  Login.vue  PasswordAuth.vue  PasswordFind.vue  SignupForm.vue  UserDelete.vue  UserDetail.vue  UserUpdate.vue
front-end/src/components/editor/: CookingStep.vue  CookingStepforUpdate.vue  Ingredient.vue  IngredientforUpdate.vue  RecipeInfo.vue  RecipeInfoforUpdate.vue
front-end/src/components/home/: RandomCard.vue  RandomRecipe.vue
front-end/src/components/lookaroundrecipe/: RecipeCard.vue  RecipeSearchBar.vue  RecipeSearchBar1.vue  SelectedSource.vue  oldRecipeCard.vue  oldRecipeSearchBar.vue
front-end/src/components/myblog/: BlogSearchBar.vue  FollowListItem.vue  FollowerList.vue  FollowingList.vue  LikeRecipeList.vue  MyPage.vue  MyRecipeList.vue  MyRecipeList2.vue  MyRecipeListItem.vue  ProfileCard.vue  RecipeDetail.vue  SerachBar.vue
front-end/src/components/myrecipes/: MyRecipeListItem.vue
front-end/src/components/recipeview/: Timer.vue  commentCreate.vue  commentList.vue  commentListItem.vue  commentUpdate.vue  cookingstep.vue  cookingstepitem.vue  ingredient.vue  recipe.vue
front-end/src/components/viewer/: CommentCreate.vue  CommentList.vue  CommentListItem.vue  CommentUpdate.vue  CookingStep.vue  CookingStepItem.vue  Ingredient.vue  Recipe.vue  Share.vue  Tags.vue  TimeDescription.vue  Timer.vue  TimerOverlay.vue
front-end/src/plugins/: axios.js  bootstrap-vue.js  fontawesome.js
front-end/src/router/: index.js
front-end/src/store/: accounts.js  editor.js  home.js  index.js  lookaround.js  myblog.js  recipes.js  storage.js
front-end/src/views/: Home.vue  LookAroundRecipeView.vue
front-end/src/views/accounts/: EmailAuthView.vue  LoginView.vue  LogoutView.vue  PasswordAuthView.vue  PasswordFindView.vue  SignupView.vue  UserDeleteView.vue  UserDetailView.vue  UserInfoView.vue  UserUpdateView.vue
front-end/src/views/lookaroundrecipe/: LookAroundRecipeView.vue  LookAroundView.vue
front-end/src/views/myblog/: MyBlogListView.vue  RecipeDetailView.vue  UserBlogListView.vue
front-end/src/views/myrecipes/: MyRecipeUpdateView.vue  RecipeCreateView.vue  RecipeUpdateView.vue
front-end/src/views/recipes/: RecipeView.vue
front-end/src/views/recipeview/: RecipeDetailView.vue
frontend/src/components/myrecipes/: MyRecipeCreate.vue  MyRecipeUpdate.vue
frontend/src/components/recipes/: RecipeDetail.vue  RecipeList.vue
frontend/src/store/: index.js
frontend/src/views/accounts/: LoginView.vue  MyPageView.vue  SignupView.vue  UserInfoView.vue
frontend/src/views/myrecipes/: MyRecipeCreateView.vue  MyRecipeDeleteView.vue
frontend/src/views/recipes/: RecipeDetailView.vue
notes/: base-rule.md  specification.md  specification.xlsx  to-do.md  todo.md
(+3 files in other folders)
